<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liking Likes</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <h3>Some User</h3>
            <p class="text">3 like(s)</p>
            <button onclick="add1()" class="like">Like</button>
        </div>
        <p>This is some filler text, it can say anything <br> we like</p>
    </div>

    <script src="./script.js"></script>
</body>

</html>