* {
    margin: 0;
    padding: 0;
}

.container {
    height: 100px;
    width: 300px;
    border: 2px solid black;
    margin-left: 100px;
    margin-top: 100px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-top: 15px;
}

p {
    margin-left: 15px;
}

h3 {
    font-weight: normal;
}

.like {
    background-color: rgb(230, 199, 27);
    padding: 3px 5px;
    margin-right: 10px;
    box-shadow: 1px 1px 1px black;
}